hi! link cInclude OneHue3
hi! link cPreCondit OneHue3
hi! link cPreConditMatch OneHue3

hi! link cType OneHue3
hi! link cStorageClass OneHue3
hi! link cStructure OneHue3
hi! link cOperator OneHue3
hi! link cStatement OneHue3
hi! link cTODO OneHue3
hi! link cConstant OneHue6
hi! link cSpecial OneHue1
hi! link cSpecialCharacter OneHue1
hi! link cString OneHue4

hi! link cppType OneHue3
hi! link cppStorageClass OneHue3
hi! link cppStructure OneHue3
hi! link cppModifier OneHue3
hi! link cppOperator OneHue3
hi! link cppAccess OneHue3
hi! link cppStatement OneHue3
hi! link cppConstant OneHue5
hi! link cCppString OneHue4