hi! link cssAttrComma OneHue3
hi! link cssAttributeSelector OneHue4
hi! link cssBraces OneMono2
hi! link cssClassName OneHue6
hi! link cssClassNameDot OneHue6
hi! link cssDefinition OneHue3
hi! link cssFontAttr OneHue6
hi! link cssFontDescriptor OneHue3
hi! link cssFunctionName OneHue2
hi! link cssIdentifier OneHue2
hi! link cssImportant OneHue3
hi! link cssInclude OneMono1
hi! link cssIncludeKeyword OneHue3
hi! link cssMediaType OneHue6
hi! link cssProp OneHue1
hi! link cssPseudoClassId OneHue6
hi! link cssSelectorOp OneHue3
hi! link cssSelectorOp2 OneHue3
hi! link cssStringQ OneHue4
hi! link cssStringQQ OneHue4
hi! link cssTagName OneHue5
hi! link cssAttr OneHue6