hi! link gitcommitComment OneMono3
hi! link gitcommitUnmerged OneHue4
hi! link gitcommitBranch OneHue3
hi! link gitcommitDiscardedType OneHue5
hi! link gitcommitSelectedType OneHue4
hi! link gitcommitUntrackedFile OneHue1
hi! link gitcommitDiscardedFile OneHue5
hi! link gitcommitSelectedFile OneHue4
hi! link gitcommitUnmergedFile OneHue62
hi! link gitcommitNoBranch       gitcommitBranch
hi! link gitcommitUntracked      gitcommitComment
hi! link gitcommitDiscarded      gitcommitComment
hi! link gitcommitSelected       gitcommitComment
hi! link gitcommitDiscardedArrow gitcommitDiscardedFile
hi! link gitcommitSelectedArrow  gitcommitSelectedFile
hi! link gitcommitUnmergedArrow  gitcommitUnmergedFile
