hi! link coffeeString OneHue4
hi! link javaScriptBraces OneMono1
hi! link javaScriptFunction OneHue3
hi! link javaScriptIdentifier OneHue3
hi! link javaScriptNull OneHue6
hi! link javaScriptNumber OneHue6
hi! link javaScriptRequire OneHue1
hi! link javaScriptReserved OneHue3
" https://github.com/pangloss/vim-javascript
hi! link jsArrowFunction OneHue3
hi! link jsBraces OneMono2
hi! link jsClassBraces OneMono2
hi! link jsClassKeywords OneHue3
hi! link jsClassMethodType OneHue3
hi! link jsDocParam OneHue2
hi! link jsDocTags OneHue3
hi! link jsExport OneHue3
hi! link jsExportDefault OneHue3
hi! link jsExtendsKeyword OneHue3
hi! link jsFrom OneHue3
hi! link jsFuncBraces OneMono2
hi! link jsFuncCall OneHue2
hi! link jsFuncParens OneMono2
hi! link jsFunction OneHue3
hi! link jsGenerator OneHue62
hi! link jsGlobalObjects OneHue62
hi! link jsImport OneHue3
hi! link jsModuleWords OneHue3
hi! link jsModules OneHue3
hi! link jsModulesAs OneHue3
hi! link jsNoise OneMono2
hi! link jsNull OneHue6
hi! link jsOperator OneHue3
hi! link jsStorageClass OneHue3
hi! link jsSuper OneHue5
hi! link jsParens OneMono2
hi! link jsStorageClass OneHue3
hi! link jsTemplateBraces OneHue52
hi! link jsTemplateVar OneHue4
hi! link jsThis OneHue5
hi! link jsUndefined OneHue6
hi! link jsObjectValue OneHue2
hi! link jsObjectKey OneHue1
hi! link jsReturn OneHue3
" https://github.com/othree/yajs.vim
hi! link javascriptArrowFunc OneHue3
hi! link javascriptClassExtends OneHue3
hi! link javascriptClassKeyword OneHue3
hi! link javascriptDocNotation OneHue3
hi! link javascriptDocParamName OneHue2
hi! link javascriptDocTags OneHue3
hi! link javascriptEndColons OneMono3
hi! link javascriptExport OneHue3
hi! link javascriptFuncArg OneMono1
hi! link javascriptFuncKeyword OneHue3
hi! link javascriptIdentifier OneHue5
hi! link javascriptImport OneHue3
hi! link javascriptMethodName OneMono1
hi! link javascriptObjectLabel OneMono1
hi! link javascriptOpSymbol OneHue1
hi! link javascriptOpSymbols OneHue1
hi! link javascriptPropertyName OneHue4
hi! link javascriptTemplateSB OneHue52
hi! link javascriptVariable OneHue3