hi! link markdownBlockquote  OneMono3
hi! link markdownCode OneHue4
hi! link markdownCodeBlock OneHue5
hi! link markdownCodeDelimiter OneHue4
hi! link markdownH1 OneHue5
hi! link markdownH2 OneHue5
hi! link markdownH3 OneHue5
hi! link markdownH3 OneHue5
hi! link markdownH4 OneHue5
hi! link markdownH5 OneHue5
hi! link markdownH6 OneHue5
hi! link markdownHeadingDelimiter OneHue52
hi! link markdownHeadingRule OneMono3
hi! link markdownId OneHue3
hi! link markdownIdDeclaration OneHue2
hi! link markdownIdDelimiter OneHue3
hi! link markdownLinkDelimiter OneHue3
hi! link markdownLinkText OneHue2
hi! link markdownListMarker OneHue5
hi! link markdownOrderedListMarker OneHue5
hi! link markdownRule OneMono3

" plasticboy/vim-markdown
hi! link mkdDelimiter OneHue3
hi! link mkdHeading OneHue5
hi! link mkdLink OneHue2