hi! link phpVarSelector OneHue52
hi! link phpOperator OneMono1
hi! link phpParent OneMono1
hi! link phpMemberSelector OneMono1
hi! link phpType OneHue3
hi! link phpKeyword OneMono3
hi! link phpClass OneHue62
hi! link phpUseClass OneMono1
hi! link phpUseAlias OneMono1
hi! link phpInclude OneHue3
hi! link phpClassExtends OneHue4
hi! link phpDocTags OneMono1
hi! link phpFunction OneHue2
hi! link phpFunctions OneHue1
hi! link phpMethodsVar OneHue6
hi! link phpMagicConstants OneHue6
hi! link phpSuperglobals OneHue5
hi! link phpConstants OneHue6