hi! link rubyBlock OneHue3
hi! link rubyBlockParameter OneHue5
hi! link rubyBlockParameterList OneHue5
hi! link rubyCapitalizedMethod OneHue3
hi! link rubyClass OneHue3
hi! link rubyConstant OneHue62
hi! link rubyControl OneHue3
hi! link rubyDefine OneHue3
hi! link rubyEscape OneHue5
hi! link rubyFunction OneHue2
hi! link rubyGlobalVariable OneHue5
hi! link rubyInclude OneHue2
hi! link rubyIncluderubyGlobalVariable OneHue5
hi! link rubyInstanceVariable OneHue5
hi! link rubyInterpolation OneHue1
hi! link rubyInterpolationDelimiter OneHue5
hi! link rubyKeyword OneHue2
hi! link rubyModule OneHue3
hi! link rubyPseudoVariable OneHue5
hi! link rubyRegexp OneHue1
hi! link rubyRegexpDelimiter OneHue1
hi! link rubyStringDelimiter OneHue4
hi! link rubySymbol OneHue1