" Rust highlighting -------------------------------------------------------{{{
" arzg/vim-rust-syntax-ext
hi! link rsAs OneMono1
hi! link rsAttribute OneHue6
hi! link rsAttributeParenWrapped OneHue4
hi! link rsAsync OneMono1
hi! link rsAwait OneMono1
" hi! link rsBlockComment OneHue4
hi! link rsBreak OneHue4
"hi! link rsBoolean OneHue4 " rsTrue & rsFalse can be defined
" hi! link rsCharacter OneHue4
" hi! link rsComment OneHue4
" hi! link rsCommentNote OneHue4
" hi! link rsConditional OneHue4
hi! link rsConst OneHue4
hi! link rsContinue OneHue4
hi! link rsCrate OneHue52
hi! link rsCrateConst OneHue52
hi! link rsCrateFunc OneHue52
hi! link rsCrateMacro OneHue52
hi! link rsCrateType OneHue52
hi! link rsDelimiter OneMono1
" hi! link rsDocComment OneHue4
" hi! link rsDocTest OneHue4
hi! link rsDyn OneHue3
hi! link rsEnum OneHue4
hi! link rsExtern OneHue4
hi! link rsFieldAccess OneHue5
" hi! link rsFloat OneHue4
hi! link rsForeignConst OneHue3
hi! link rsForeignFunc OneHue2
hi! link rsForeignMacro OneMono1
hi! link rsForeignType OneHue1
hi! link rsFn OneHue3
hi! link rsFuncDef OneHue2
hi! link rsIdentDef OneMono1
hi! link rsImpl OneHue3
hi! link rsIn OneHue3
hi! link rsInferredLifetime OneHue4
hi! link rsKeyword OneHue4
hi! link rsLet OneHue3
hi! link rsLibraryConst OneHue4
hi! link rsLibraryFunc OneHue2
hi! link rsLibraryMacro OneHue2
hi! link rsLibraryType OneHue62 " OneHue1
hi! link rsLifetimeDef OneHue62
hi! link rsMod OneHue3
hi! link rsModule OneMono1
hi! link rsMove OneHue3
hi! link rsMut OneHue3
" hi! link rsNumber OneHue4
hi! link rsOperator OneMono1
hi! link rsPattern OneHue4
hi! link rsPub OneHue3
" hi! link rsQuote OneHue4
hi! link rsRef OneHue4
" hi! link rsRepeat OneHue4
hi! link rsReturn OneHue4
hi! link rsSelfType OneHue1
hi! link rsSelfValue OneHue5
hi! link rsSpecialLifetime OneHue4
hi! link rsStatic OneHue4
hi! link rsStaticLifetime OneHue4
" hi! link rsString OneHue4
hi! link rsStruct OneHue3
hi! link rsSuper OneHue3
hi! link rsTrait OneHue3
hi! link rsTypeAlias OneHue3
hi! link rsTypeDef OneHue1
hi! link rsTypeDefParams OneHue4
hi! link rsTypeParamDef OneHue1
hi! link rsUnderscore OneHue4
hi! link rsUnusedFuncDef OneHue4
hi! link rsUnusedIdentDef OneMono1
hi! link rsUnusedTypeDef OneHue4
hi! link rsUnion OneHue4
hi! link rsUnsafe OneHue4
hi! link rsUse OneHue3
hi! link rsUserConst OneHue5
hi! link rsUserFunc OneHue2
hi! link rsUserIdent OneMono1
hi! link rsUserIdentDef OneHue4
hi! link rsUserLifetime OneHue62
hi! link rsUserMacro OneHue2
hi! link rsUserMethod OneHue2
hi! link rsUserType OneHue1