hi! link sassAmpersand OneHue5
hi! link sassClass OneHue62
hi! link sassControl OneHue3
hi! link sassExtend OneHue3
hi! link sassFor OneMono1
hi! link sassFunction OneHue1
hi! link sassId OneHue2
hi! link sassInclude OneHue3
hi! link sassProperty OneHue1
hi! link sassMedia OneHue3
hi! link sassMediaOperators OneMono1
hi! link sassMixin OneHue3
hi! link sassMixinName OneHue2
hi! link sassMixing OneHue3
hi! link sassVariable OneHue3

hi! link scssExtend OneHue3
hi! link scssImport OneHue3
hi! link scssInclude OneHue3
hi! link scssMixin OneHue3
hi! link scssSelectorName OneHue62
hi! link scssVariable OneHue3